# upr-speedchoice-ex-gen9

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh  spdx.rnqs  spdx_custom_config.json
src/main/java/com/dabomstew/pkrandom/: BitManipulationUtils.java  CustomConfig.java  CustomNamesSet.java  DSDecmp.java  FileFunctions.java  MiscTweak.java  RandomSource.java  Randomizer.java  RomFunctions.java  Settings.java  SettingsUpdater.java  SysConstants.java  Utils.java
src/main/java/com/dabomstew/pkrandom/constants/: EmeraldEXConstants.java  GlobalConstants.java
src/main/java/com/dabomstew/pkrandom/gui/: CustomNamesEditorDialog.java  FileDropListener.java  GenerationLimitDialog.java  IconBackgroundUtils.java  OperationDialog.java  PrefixTextField.java  PresetLoadDialog.java  PresetMakeDialog.java  ROMFilter.java  RandomizerGUI.java  WarpRandoTest.java
src/main/java/com/dabomstew/pkrandom/pokemon/: Encounter.java  EncounterSet.java  EncounterSlot.java  Evolution.java  EvolutionType.java  FieldTM.java  GenRestrictions.java  IngameTrade.java  ItemList.java  ItemLocation.java  Legendaries.java  Move.java  MoveLearnt.java  Pokemon.java  TimesOfDay.java  Trainer.java  TrainerPokemon.java  Type.java  TypeInteractions.java
src/main/java/com/dabomstew/pkrandom/romhandlers/: AbstractGBRomHandler.java  AbstractRomHandler.java  RomHandler.java
src/main/java/com/dabomstew/pkrandom/romhandlers/emeraldex/: ConfigLoader.java  EmeraldEXRomHandler.java  EmeraldExRomHandlerFactory.java  EmeraldExRomUtils.java  EmeraldExWarpRandomizer.java  GivenItem.java  Mart.java  RomEntry.java  StaticPokemon.java  TutorMove.java
src/main/java/com/dabomstew/pkrandom/warps/: EscapePaths.java  FlagCondition.java  Flags.java  ImpossibleMapException.java  KeyLocations.java  MapEdge.java  Warp.java  WarpConfig.java  WarpData.java  WarpRandomizationState.java  WarpRemapping.java  Warps.java
src/main/resources/: Bundle.properties
src/main/resources/config/: customnames.txt  emerald_ex_offsets.ini
src/main/resources/scripts/: EscapePaths.json  Flags.json  KeyLocations.json  Warps.json
