{
  "customNames": {
    "trainerNames": [
      "Jett",
      "Kari",
      "Axel",
      "Quinn",
      "Zara",
      "Finn",
      "Milo",
      "Skye",
      "Vera",
      "Seth",
      "Faye",
      "Juno",
      "Zane",
      "Tyra",
      "Cole",
      "Jude",
      "Elle",
      "Rory",
      "Hugo",
      "Rio",
      "Remy",
      "Colt",
      "Trix",
      "Nia",
      "Dane",
      "Vira",
      "Lyra",
      "Flint",
      "Ashur",
      "Mira",
      "Sven",
      "Lyle",
      "Mira",
      "Cade",
      "Lina",
      "Bryn",
      "Levi",
      "Cal",
      "Dirk",
      "Ace",
      "Fawn",
      "Enzo",
      "Liza",
      "Neo",
      "Rune",
      "Lora",
      "Dex",
      "Zara",
      "Gwen",
      "Rina",
      "Vale",
      "Mika",
      "Ari",
      "Cass",
      "Nova",
      "Cleo",
      "Joss",
      "Tess",
      "Kai",
      "Beau"
    ],
    "trainerClasses": [
      "Ranger",
      "Fisher",
      "Bug Catcher",
      "Swimmer",
      "Psychic",
      "Scientist",
      "Artist",
      "Biker",
      "Camper",
      "Bird Keeper",
      "Sailor",
      "Skier",
      "Ninja",
      "Black Belt",
      "Cooltrainer",
      "Beauty",
      "Lass",
      "Super Nerd",
      "Veteran",
      "Idol",
      "Engineer",
      "Gardener",
      "Poke Maniac",
      "Pilot",
      "Cook",
      "Juggler",
      "Firebreather",
      "Chef",
      "Farmer",
      "Diver",
      "Breeder",
      "Miner",
      "Dancer",
      "Baker",
      "Clown",
      "Tamer",
      "Tracker",
      "Wrestler",
      "Sailor",
      "Hunter",
      "Martial",
      "Battle Girl",
      "Alchemist",
      "Mechanic",
      "Skater",
      "Treasure",
      "Skier",
      "Acrobat",
      "Acrobat",
      "Tamer",
      "Waiter",
      "Waitress",
      "Butler",
      "Pilot",
      "Chef",
      "Poet",
      "Artist",
      "Wrestler",
      "Fisher",
      "Diver"
    ],
    "doublesTrainerNames": [
      "Jay \u0026 Max",
      "Ray \u0026 May",
      "Finn \u0026 Ben",
      "Leo \u0026 Mia",
      "Sam \u0026 Eve",
      "Ava \u0026 Zoe",
      "Dan \u0026 Liz",
      "Kai \u0026 Liv",
      "Tom \u0026 Joy",
      "Roy \u0026 Meg",
      "Zac \u0026 Ivy",
      "Ash \u0026 Cal",
      "Jen \u0026 Tim",
      "Rex \u0026 Eve",
      "Amy \u0026 Joe",
      "Eli \u0026 Ann",
      "Ken \u0026 May",
      "Lou \u0026 Mia",
      "Vin \u0026 Kay",
      "Dee \u0026 Lou",
      "Al \u0026 Vic",
      "Gus \u0026 Kim",
      "Ben \u0026 Mia",
      "Pam \u0026 Jim",
      "Sid \u0026 Mel",
      "Jim \u0026 Lea",
      "Leo \u0026 Sue",
      "Hal \u0026 Zoe",
      "Ted \u0026 Joy",
      "Lou \u0026 Tim",
      "Ned \u0026 Ali",
      "Dom \u0026 Lex",
      "Max \u0026 Ava",
      "Jay \u0026 Liv",
      "Ray \u0026 Zo",
      "Zak \u0026 Jen",
      "Liz \u0026 Cal",
      "Joe \u0026 Pam",
      "Tim \u0026 Meg",
      "Sam \u0026 Zoe",
      "Leo \u0026 Rae",
      "Mia \u0026 Rex",
      "Vin \u0026 Amy",
      "Gus \u0026 Joy",
      "Ray \u0026 Ken",
      "Dan \u0026 Zoe",
      "Tim \u0026 Fay",
      "Sid \u0026 Mia",
      "Ben \u0026 Kay",
      "Joy \u0026 Roy",
      "Tom \u0026 Amy",
      "Cal \u0026 Jen",
      "Dee \u0026 Sam",
      "Rex \u0026 Liv",
      "Max \u0026 Liz",
      "Jay \u0026 Eve",
      "Leo \u0026 Kay",
      "Gus \u0026 Ali",
      "Roy \u0026 Lou",
      "Vin \u0026 Cal"
    ],
    "doublesTrainerClasses": [
      "Duo",
      "Battlers",
      "Power Pair",
      "Dynamic Duo",
      "Twins",
      "Ace Team",
      "Tag Team",
      "Combo Duo",
      "Rivals",
      "Colleagues",
      "Partners",
      "Stars",
      "Study Buds",
      "Twin Team",
      "Tag Duo",
      "Elite Duo",
      "Twin Aces",
      "Double Team",
      "Fighters",
      "Sync Team",
      "Dual Pair",
      "Fusion Duo",
      "Bonded Mates",
      "Siblings",
      "Victors",
      "Masters",
      "Rival Twins",
      "Friends",
      "Gym Duo",
      "Twin Force",
      "Ex Lovers",
      "Twin Rivals",
      "Dual Champs",
      "Aces",
      "Strikers",
      "Duo Experts",
      "Combo Twins",
      "Twin Leaders",
      "Speed Twins",
      "Power Duo",
      "Brawlers",
      "Ace Partners",
      "Warriors",
      "Sync Pair",
      "Fusion Pair",
      "Power Twins",
      "Tag Fighters",
      "Speed Pair",
      "Ace Fighters",
      "Elite Twins",
      "Duo Rivals",
      "Tag Strikers",
      "Roommates",
      "Bonded Twins",
      "Ace Team",
      "Lovers",
      "Tag Leaders",
      "Duo Aces",
      "Speed Team",
      "Power Pair"
    ],
    "pokemonNicknames": [
      "Sparky",
      "Blaze",
      "Frosty",
      "Zephyr",
      "Luna",
      "Bolt",
      "Draco",
      "Flare",
      "Hydro",
      "Nova",
      "Pippin",
      "Jet",
      "Ember",
      "Terra",
      "Cloud",
      "Zippy",
      "Fang",
      "Rumble",
      "Twirl",
      "Skye",
      "Buzz",
      "Shade",
      "Spike",
      "Glint",
      "Orbit",
      "Pebble",
      "Star",
      "Flash",
      "Pebs",
      "Aqua",
      "Pudge",
      "Echo",
      "Munch",
      "Dart",
      "Slash",
      "Ivy",
      "Ringo",
      "Quake",
      "Tiki",
      "Sparx",
      "Misty",
      "Blaze",
      "Zoom",
      "Sparx",
      "Groot",
      "Tails",
      "Crash",
      "Jolt",
      "Skip",
      "Bugsy",
      "Nibble",
      "Dewey",
      "Twix",
      "Puff",
      "Whisk",
      "Frost",
      "Glimmer",
      "Fizz",
      "Sprout",
      "Koda"
    ]
  },
  "romName": "Emerald EX (U)",
  "updatedFromOldVersion": false,
  "currentMiscTweaks": 2084,
  "changeImpossibleEvolutions": false,
  "makeEvolutionsEasier": false,
  "raceMode": false,
  "blockBrokenMoves": false,
  "limitPokemon": false,
  "baseStatisticsMod": "UNCHANGED",
  "standardizeEXPCurves": true,
  "baseStatsFollowEvolutions": false,
  "updateBaseStats": false,
  "baseStatRange": 0,
  "dontRandomizeRatio": false,
  "evosBuffStats": false,
  "abilitiesMod": "RANDOMIZE",
  "allowWonderGuard": false,
  "abilitiesFollowEvolutions": false,
  "banTrappingAbilities": true,
  "banNegativeAbilities": true,
  "startersMod": "COMPLETELY_RANDOM",
  "customStarters": [
    310,
    314,
    318
  ],
  "randomizeStartersHeldItems": true,
  "banBadRandomStarterHeldItems": true,
  "banLegendaryStarters": false,
  "onlyLegendaryStarters": false,
  "typesMod": "UNCHANGED",
  "evolutionsMod": "UNCHANGED",
  "evosSimilarStrength": false,
  "evosSameTyping": false,
  "evosMaxThreeStages": false,
  "evosForceChange": false,
  "randomizeMovePowers": false,
  "randomizeMoveAccuracies": false,
  "randomizeMovePPs": false,
  "randomizeMoveTypes": false,
  "randomizeMoveCategory": false,
  "updateMoves": false,
  "updateMovesLegacy": false,
  "movesetsMod": "COMPLETELY_RANDOM",
  "startWithFourMoves": true,
  "reorderDamagingMoves": true,
  "movesetsForceGoodDamaging": true,
  "movesetsGoodDamagingPercent": 50,
  "trainersMod": "RANDOM",
  "rivalCarriesStarterThroughout": true,
  "trainersUsePokemonOfSimilarStrength": false,
  "trainersMatchTypingDistribution": false,
  "trainersBlockLegendaries": false,
  "trainersBlockEarlyWonderGuard": false,
  "randomizeTrainerNames": true,
  "randomizeTrainerClassNames": true,
  "trainersForceFullyEvolved": true,
  "trainersForceFullyEvolvedLevel": 50,
  "trainersLevelModified": false,
  "trainersLevelModifier": 0,
  "wildPokemonMod": "RANDOM",
  "wildPokemonRestrictionMod": "CATCH_EM_ALL",
  "useTimeBasedEncounters": false,
  "blockWildLegendaries": false,
  "useMinimumCatchRate": true,
  "minimumCatchRateLevel": 2,
  "randomizeWildPokemonHeldItems": true,
  "banBadRandomWildPokemonHeldItems": true,
  "condenseEncounterSlots": false,
  "catchEmAllReasonableSlotsOnly": true,
  "staticPokemonMod": "COMPLETELY_RANDOM",
  "tmsMod": "RANDOM",
  "tmLevelUpMoveSanity": false,
  "keepFieldMoveTMs": false,
  "fullHMCompat": false,
  "tmsForceGoodDamaging": true,
  "tmsGoodDamagingPercent": 50,
  "tmsHmsCompatibilityMod": "FULL",
  "moveTutorMovesMod": "RANDOM",
  "tutorLevelUpMoveSanity": false,
  "keepFieldMoveTutors": false,
  "tutorsForceGoodDamaging": true,
  "tutorsGoodDamagingPercent": 50,
  "moveTutorsCompatibilityMod": "FULL",
  "inGameTradesMod": "RANDOMIZE_GIVEN_AND_REQUESTED",
  "randomizeInGameTradesNicknames": true,
  "randomizeInGameTradesOTs": true,
  "randomizeInGameTradesIVs": true,
  "randomizeInGameTradesItems": true,
  "fieldItemsMod": "RANDOM",
  "banBadRandomFieldItems": true,
  "randomizeGivenItems": true,
  "randomizePickupTables": true,
  "randomizeBerryTrees": true,
  "randomizeMarts": true,
  "allMartsHaveBallAndRepel": true,
  "randomItemPrices": true,
  "isRandomWarps": false,
  "warpRandoLevel": 0,
  "keepUselessDeadends": false,
  "removeOrderedGymLogic": false,
  "typeChartMod": "UNCHANGED"
}